<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset ="utf-8">
		<title>Giffy Project</title>
		<link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Mogra" rel="stylesheet">
		<style type="text/css">
		button,
		div,
		form,
		input {
		margin: 10px;
		text-align: center;
		font-weight
		}
		button,#add-gif{
			background-color: red;
			font-weight:bold;
			box-shadow: 2px,2px,2px black;
			height:30px;
			border-radius: 6px;
			color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
		}
		body{
		background-color: lightblue;
		}
		#gif-list img{
			width:400px;
			height:300px;
			border:2px solid black;
			margin-top:-10px;
		}#gif-list{
			margin-left:50px;
		}
		h1{
			text-align: center;
			font-family: 'Mogra', cursive;
			font-size: 40px;
		}
		#gif-search-box{
			text-align: left;
			height:20px;
		}
		label{
			font-family: 'Mogra', cursive;
		}
		
		</style>
		<!--CSS link here-->
	</head>
	<body>
		<h1>I Love Gifs</h1>
		<div id="giffy-favs"></div>
		<form id="giffy-frame">
			<label for="giffy-frame"> Search for a Giffy</label>
			<input type="text" id="gif-search-box"><br>
			<input id="add-gif" type="submit" value="Add to favorites">
		</form>
		<div id="gif-list"></div>
	</body>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	
	
	<script>
	console.log(this);
	var favorites =["monkeys","family guy","jim carrey"];
	CreateButtons();
	function CreateButtons(){
		$("#giffy-favs").empty();
		for(i=0;i<favorites.length;i++){
		var b= $("<button>");
			b.addClass("gifs")
			b.attr("data-info", favorites[i]);
			b.text(favorites[i]);
			console.log(b);
			$("#giffy-favs").append(b)
		
		}
	}
	function GifSearch(){
	$("#gif-list").html(" ")
	console.log(this);
	var name = $(this).attr('data-info');
	var query= "http://api.giphy.com/v1/gifs/search?q=" + name + "&api_key=";
	var APIkey= "dc6zaTOxFJmzC&limit=12"
	$.ajax({
		url:query+APIkey,
		method:"GET",
	}) .done(function(response){
	console.log(this);
		for(i=0;i<response.data.length;i++){
		var c = $("<img>");
			c.addClass("gittles")
			c.attr("src", response.data[i].images.original_still.url)
			c.attr('data-previous',response.data[i].images.original.url);
			$("#gif-list").append(c)
			console.log(response.data[i].images.original_still.url);
		} //for loop
		}) //.done function
	} //Gif Search function
	
    //clicking or pressing enter to add a gif category to favs
	$("#add-gif").on("click", function(event) {
	event.preventDefault();
	var img = $("#gif-search-box").val().trim();
	favorites.push(img);
	CreateButtons();
	});
	//clicking on a button will show all the gifs
	$(document).on("click", ".gifs", GifSearch);
	//clicking on the gif animate and freeze frame
	$(document).on("click", ".gittles", function(event){
		var y = $(this).attr('data-previous');  //animation info
		var x = $(this).attr('src');          //still frame info
		$(this).attr('src',y);
		$(this).attr('data-previous',x);
	
	});
	
	</script>